* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Mukta Mahee', sans-serif;
    background-image: #ffffff;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

    width: 100%;
    height: 100vh;

    color: rgb(0, 0, 0);
}

.cabecalho {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

header {
    justify-content: space-between;
}

header span {
    color: #ff6b00;
}

header img {
    width: 500px;
}

header .title {
    width: 300px;
    border-radius: 30px;
    padding: 10px;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
}

.container,
.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.podium {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 50%;
    padding: 50px;
}

.list {
    display: flex;
    width: 100%;
    list-style: none;
    align-items: center;
    justify-content: center;
}

.main li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 8px;
}

.main li img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    padding: 3px;
    border: 2px solid white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main li:nth-child(2) {
    padding-bottom: 250px;
}

.main li:nth-child(2) img {
    width: 170px;
    height: 170px;
}

.main li p {
    font-size: 20px;
    font-weight: bold;
}

.main li span {
    font-size: 25px;
    font-weight: bold;
    color: rgb(0, 0, 0);
}

.main .revenue {
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: bold;
}

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 30px;
}

.section ul {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 70%;
}

@media (max-width: 900px) {
    .section ul {
        width: 100%;
    }
    .list {
        flex-direction: column;
    }
    .main li:nth-child(2) {
        padding-bottom: 0px;
    }

    .main li span {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
    }
    
    .podium ul {
        flex-direction: column;
        align-items: center;
    }

    .podium li {
        width: 80%;
        height: auto;
        margin: 10px 0;
    }

    .primeiro {
        order: 1;
    }

    .segundo {
        order: 2;
    }

    .terceiro {
        order: 3;
    }
}

.section li {
    display: flex;
    background: linear-gradient(
        to left,
        rgb(245, 219, 219) 90%,
        rgb(201, 93, 60) 10%
    );
    opacity: 0.8;
    align-items: center;
    justify-content: space-between;
    border-radius: 20px;
    gap: 20px;
    padding: 20px;
}

.section li div {
    display: flex;
    width: 100%;
    opacity: 0.8;
}

.section li span:first-child {
    font-size: 20px;
    color: #f1f1f1;
}

.section li img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.section li p {
    display: flex;
    justify-content: flex-start;
    font-size: 20px;
    font-weight: bold;
    color: black;
}

section li span:last-child {
    font-size: 20px;
    font-weight: bold;
    color: rgb(0, 0, 0);
}

.nomePontos {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding-left: 50px;
    font-weight: bold;
}

.row {
    width: 100%;
    display: flex;
    align-items: center;
    background-color: rgb(245, 219, 219);
    border-radius: 10px;
}

.row button {
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #ff6b00;
    cursor: pointer;
    background-color: transparent;
}

.podium button {
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #ff6b00;
    cursor: pointer;
    background-color: transparent;
}

.row p {
    background-color: #ff6b00;
    padding: 15px;
    border-radius: 8px 0px 0px 8px;
    font-size: 25px;
}

.containerSeguir {
    display: flex;
    justify-content: flex-end;
    width: 50%;
    padding-right: 20px;
}

.row img {
    width: 50px;
    height: 50px;
    margin-left: 40px;
}

.back img {
    position: fixed;
    top: 33px;
    left: 10px;
    background: none;
    border: none;
    cursor: pointer;
    width: 35px;
    height: 30px;
}
